[State 27]
{
  main::replica::ghost_committed_blocks: Map("n4" -> [], "n0" -> [], "n3" -> [], "n2" -> ["val_b1"], "n1" -> ["val_b0"]),
  main::replica::ghost_justifications:
    Map(
      ("n1", 0) -> Genesis,
      ("n4", 1) -> Commit({ agg_sig: Set("n3", "n4", "n5", "n6", "n7"), block_hash: "val_b1", block_number: 0, view: 0 }),
      ("n0", 0) -> Genesis,
      ("n2", 0) -> Genesis,
      ("n4", 0) -> Genesis,
      ("n3", 0) -> Genesis,
      ("n2", 1) -> Commit({ agg_sig: Set("n3", "n4", "n5", "n6", "n7"), block_hash: "val_b1", block_number: 0, view: 0 }),
      ("n1", 1) -> Commit({ agg_sig: Set("n1", "n2", "n5", "n6", "n7"), block_hash: "val_b0", block_number: 0, view: 0 })
    ),
  main::replica::ghost_proposal:
    Map(
      "n4" -> Set({ block: Some("val_b1"), sig: "n7", justification: Genesis }),
      "n0" -> Set(),
      "n3" -> Set({ block: Some("val_b1"), sig: "n7", justification: Genesis }),
      "n2" -> Set({ block: Some("val_b0"), sig: "n7", justification: Genesis }),
      "n1" -> Set({ block: Some("val_b0"), sig: "n7", justification: Genesis })
    ),
  main::replica::leader_fun: Map(3 -> "n0", 5 -> "n3", 0 -> "n7", 4 -> "n1", 2 -> "n0", 1 -> "n7"),
  main::replica::msgs_commit:
    Set(
      { block_hash: "val_b0", block_number: 0, sig: "n1", view: 0 },
      { block_hash: "val_b0", block_number: 0, sig: "n2", view: 0 },
      { block_hash: "val_b0", block_number: 0, sig: "n6", view: 0 },
      { block_hash: "val_b0", block_number: 0, sig: "n7", view: 0 },
      { block_hash: "val_b0", block_number: 3, sig: "n5", view: 0 },
      { block_hash: "val_b0", block_number: 3, sig: "n6", view: 0 },
      { block_hash: "val_b0", block_number: 3, sig: "n7", view: 0 },
      { block_hash: "val_b1", block_number: 0, sig: "n3", view: 0 },
      { block_hash: "val_b1", block_number: 0, sig: "n4", view: 0 },
      { block_hash: "val_b1", block_number: 2, sig: "n6", view: 0 },
      { block_hash: "val_b1", block_number: 2, sig: "n7", view: 0 },
      { block_hash: "val_b1", block_number: 4, sig: "n5", view: 0 },
      { block_hash: "val_b1", block_number: 4, sig: "n6", view: 0 }
    ),
  main::replica::msgs_new_view:
    Set(
      {
        sig: "n1",
        justification:
          Commit({ agg_sig: Set("n1", "n2", "n5", "n6", "n7"), block_hash: "val_b0", block_number: 0, view: 0 })
      },
      {
        sig: "n2",
        justification:
          Commit({ agg_sig: Set("n3", "n4", "n5", "n6", "n7"), block_hash: "val_b1", block_number: 0, view: 0 })
      },
      {
        sig: "n4",
        justification:
          Commit({ agg_sig: Set("n3", "n4", "n5", "n6", "n7"), block_hash: "val_b1", block_number: 0, view: 0 })
      },
      { sig: "n5", justification: Commit({ agg_sig: Set(), block_hash: "inv_b3", block_number: 5, view: 5 }) },
      { sig: "n5", justification: Genesis },
      { sig: "n6", justification: Genesis },
      { sig: "n7", justification: Timeout({ agg_sig: Set(), ghost_view: 5, votes: Set() }) }
    ),
  main::replica::msgs_proposal:
    Set(
      {
        block: Some("inv_b3"),
        sig: "n5",
        justification: Timeout({ agg_sig: Set(), ghost_view: 1, votes: Set() })
      },
      { block: Some("val_b0"), sig: "n7", justification: Genesis },
      {
        block: Some("val_b0"),
        sig: "n7",
        justification: Timeout({ agg_sig: Set(), ghost_view: 5, votes: Set() })
      },
      { block: Some("val_b1"), sig: "n7", justification: Genesis }
    ),
  main::replica::msgs_timeout:
    Set(
      { high_commit_qc: None, high_vote: None, sig: "n5", view: 4 },
      {
        high_commit_qc: None,
        high_vote: Some({ block_hash: "inv_b3", block_number: 4, sig: "n7", view: 0 }),
        sig: "n7",
        view: 4
      },
      {
        high_commit_qc: None,
        high_vote: Some({ block_hash: "val_b1", block_number: 0, sig: "n4", view: 0 }),
        sig: "n4",
        view: 0
      },
      {
        high_commit_qc:
          Some({ agg_sig: Set("n3", "n4", "n5", "n6", "n7"), block_hash: "val_b1", block_number: 0, view: 0 }),
        high_vote: Some({ block_hash: "val_b1", block_number: 0, sig: "n4", view: 0 }),
        sig: "n4",
        view: 1
      },
      {
        high_commit_qc: Some({ agg_sig: Set("n5", "n6", "n7"), block_hash: "inv_b3", block_number: 3, view: 5 }),
        high_vote: Some({ block_hash: "inv_b3", block_number: 5, sig: "n7", view: 3 }),
        sig: "n5",
        view: 1
      },
      {
        high_commit_qc: Some({ agg_sig: Set("n6", "n7"), block_hash: "val_b1", block_number: 2, view: 1 }),
        high_vote: None,
        sig: "n6",
        view: 2
      }
    ),
  main::replica::proposer_view: Map("n4" -> 0, "n0" -> 0, "n3" -> 0, "n2" -> 0, "n1" -> 0),
  main::replica::replica_state:
    Map(
      "n4" ->
        {
          high_commit_qc:
            Some({ agg_sig: Set("n3", "n4", "n5", "n6", "n7"), block_hash: "val_b1", block_number: 0, view: 0 }),
          high_timeout_qc: None,
          high_vote: Some({ block_hash: "val_b1", block_number: 0, sig: "n4", view: 0 }),
          phase: "Timeout",
          view: 1
        },
      "n0" -> { high_commit_qc: None, high_timeout_qc: None, high_vote: None, phase: "Prepare", view: 0 },
      "n3" ->
        {
          high_commit_qc: None,
          high_timeout_qc: None,
          high_vote: Some({ block_hash: "val_b1", block_number: 0, sig: "n3", view: 0 }),
          phase: "Commit",
          view: 0
        },
      "n2" ->
        {
          high_commit_qc:
            Some({ agg_sig: Set("n3", "n4", "n5", "n6", "n7"), block_hash: "val_b1", block_number: 0, view: 0 }),
          high_timeout_qc: None,
          high_vote: Some({ block_hash: "val_b0", block_number: 0, sig: "n2", view: 0 }),
          phase: "Prepare",
          view: 1
        },
      "n1" ->
        {
          high_commit_qc:
            Some({ agg_sig: Set("n1", "n2", "n5", "n6", "n7"), block_hash: "val_b0", block_number: 0, view: 0 }),
          high_timeout_qc: None,
          high_vote: Some({ block_hash: "val_b0", block_number: 0, sig: "n1", view: 0 }),
          phase: "Prepare",
          view: 1
        }
    ),
  main::replica::replica_view: Map("n4" -> 1, "n0" -> 0, "n3" -> 0, "n2" -> 1, "n1" -> 0),
  main::replica::store_commit:
    Map(
      "n4" -> Set(),
      "n0" -> Set(),
      "n3" -> Set(),
      "n2" ->
        Set(
          { block_hash: "val_b1", block_number: 0, sig: "n3", view: 0 },
          { block_hash: "val_b1", block_number: 0, sig: "n4", view: 0 },
          { block_hash: "val_b1", block_number: 2, sig: "n6", view: 0 },
          { block_hash: "val_b1", block_number: 2, sig: "n7", view: 0 },
          { block_hash: "val_b1", block_number: 4, sig: "n5", view: 0 }
        ),
      "n1" ->
        Set(
          { block_hash: "val_b0", block_number: 0, sig: "n1", view: 0 },
          { block_hash: "val_b0", block_number: 0, sig: "n2", view: 0 },
          { block_hash: "val_b0", block_number: 0, sig: "n7", view: 0 },
          { block_hash: "val_b0", block_number: 3, sig: "n5", view: 0 },
          { block_hash: "val_b0", block_number: 3, sig: "n6", view: 0 }
        )
    ),
  main::replica::store_timeout:
    Map(
      "n4" ->
        Set(
          {
            high_commit_qc: None,
            high_vote: Some({ block_hash: "inv_b3", block_number: 4, sig: "n7", view: 0 }),
            sig: "n7",
            view: 4
          }
        ),
      "n0" -> Set(),
      "n3" ->
        Set(
          {
            high_commit_qc: None,
            high_vote: Some({ block_hash: "inv_b3", block_number: 4, sig: "n7", view: 0 }),
            sig: "n7",
            view: 4
          }
        ),
      "n2" -> Set({ high_commit_qc: None, high_vote: None, sig: "n5", view: 4 }),
      "n1" -> Set({ high_commit_qc: None, high_vote: None, sig: "n5", view: 4 })
    )
}

[violation] Found an issue (25153744ms).
error: found a counterexample                                                     
