[defaults]
host_key_checking = False
timeout = 60
pipelining = True
forks = 50
gathering = smart
stdout_callback = yaml
deprecation_warnings = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = /tmp/.ansible-cp
